# springcloudEureka

./: README.md  pom.xml
bookStore/: pom.xml
bookStore/src/main/java/com/example/bookstore/: BookStoreApplication.java
bookStore/src/main/java/com/example/bookstore/controller/: BookController.java
bookStore/src/main/java/com/example/bookstore/feign/: WareFeign.java
bookStore/src/main/resources/: application.yml  logback-spring.xml
bookWare/: pom.xml
bookWare/src/main/java/com/example/bookware/: BookWareApplication.java
bookWare/src/main/java/com/example/bookware/controller/: BookController.java
bookWare/src/main/resources/: application.yml  logback-spring.xml
bookWare/src/test/java/com/example/bookware/: BookWareApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
